[aliases]

# All tests in parallel, minus load
test              = pytest --addopts "-n auto --ignore load -vv"

# Unit tests
testunit          = pytest --addopts "../tests/unit -vv"

# Integration tests
testintegration   = pytest --addopts "../tests/integration -vv"

# Load tests
testload          = pytest --addopts "--load-only ../tests/load -vv"
