[aliases]

# All tests in parallel, minus any requiring docker
test             = pytest --addopts "-n auto -m 'not dockertest' --ignore load "


# Unit tests
testunit   = pytest --addopts "unit"

# Integration tests
testintegration   = pytest --addopts "integration"

# Load tests
testload = pytest --addopts "--load-only load"
