[aliases]

# All tests in parallel, minus any requiring docker
test             = pytest --addopts "-n auto -m 'not dockertest' --ignore load "

# Test _everything_
testall          = pytest --addopts "--ignore load"

# Only run tests which use docker
testdocker       = pytest --addopts "-m 'dockertest'"

# Black formatting
testformatting   = pytest --addopts "../tests/unit/test_black.py"

# Unit tests
testunit   = pytest --addopts "../tests/unit/test_true.py"

# all else, ie mypy, flakes, examples, etc.
testallelse     = pytest --addopts
    "--ignore ../tests/unit/test_true.py
    --ignore load"

testload = pytest --addopts "--load-only ../tests/load"
