db:
    connection_string: "DO NOT PUT SECRETS IN THIS FILE"

task_queue:
    connection_string: "DO NOT PUT SECRETS IN THIS FILE"
    name: "scheduler_task_queue"
    do_trace: True
    offset_persistence:
        type: "memory"
        name: "arnold"

scheduler:
    configuration_sync_interval: "20s"
    continuous_prediction_interval: "5s"
    back_fill_max_interval: "1d"
    do_async: false


model_info:
    type: "gordo"
    project: ['1130-gordo-tilstandomatic']
    target: null
    host: "localhost"
    port: "8888"
    scheme: "http"
    gordo_version: "v0"
    metadata: null
    data_provider: null
    prediction_forwarder: null
    batch_size: 1000
    parallelism: 10
    forward_resampled_sensors : false
    ignore_unhealthy_targets: true
    n_retries: 5
    data_provider:
        debug: true
        n_retries: 5
    prediction_forwarder:
        debug: false
        n_retries: 5
