name: Latigo CI

on:
  push:
    branches:
      - master
      - stage
  pull_request:
    branches:
      - master
      - stage

env:
  DOCKER_REGISTRY: ${{secrets.DOCKER_REGISTRY}}
  DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
  DOCKER_REPO: ${{secrets.DOCKER_REPO}}
  GITHUB_BRANCH: ${{ steps.extract_vars.outputs.branch }}
  GITHUB_TAG: ${{ steps.extract_vars.outputs.tag }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Extract branch/tag name
      run: |
        echo "##[set-output name=tag;]$(echo ${GITHUB_REF#refs/tags/})"
        echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      shell: bash
      id: extract_vars
    env:
      GITHUB_BRANCH: ${{ steps.extract_vars.outputs.branch }}
      GITHUB_TAG: ${{ steps.extract_vars.outputs.tag }}
    - name: List environment info
      run: |
        make show-env
        make info
    - name: Build scheduler image
      run: |
        make build-scheduler
    - name: Build executor image
      run: |
        make build-executor
    - name: Push scheduler image
      run: |
        make push-scheduler
