name: Latigo CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Extract branch name
          shell: bash
          run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/tags/})"
          id: extract_branch
    - name: List environment info
      run: |
        export GITHUB_BRANCH=${{ steps.extract_branch.outputs.branch }}
        make show-env
        make info
    - name: Build and push images to docker repo
      run: |
        make push-all

